PORT = 8080
MONGO_URL = "mongodb+srv://fran:123@desafioscoder.mvzoxge.mongodb.net/desafio11?retryWrites=true&w=majority"
MONGO_SECRET = 'asdvaasrfsg87sdasdf1'
GITHUB_CLIENT_SECRET = '1e6e6e49e326f115fdcad85b0e5722b000f1cb67'